<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="Imagenes/fito.jpg" />
    <link rel="stylesheet" href="estilo2.css">
    <title>Perro Fito</title>
  </head>
  
  <body>
    <nav>
      <ul class="ulBarra">
          <li class="liMenu">
              <a href="index2.html">Inicio</a> 
              <a href="nosotros.html">Nosotros</a >
              <a href="perros.html">Perros</a>
              <a href="gatos.html">Gatos</a> 
              <a href="nosotros.html">Contactos</a>
          </li>
        </ul>
      </nav>

    <header class="centerTitulo">
      <h1>ONG - AYUDA A UN PELUDO</h1>
    </header>
    <hr/>


    <div class="fotosAnima">
      <img src="Imagenes/fito.jpg" alt="Fito" width="400" height="400">
      <br>
      <li>Nombre: Fito </li>
      <li>Edad: 3 añitos</li>
      <li>Esterilizado: Si</li>
      <li>Nro. de chip: 2313435</li>
      
  </div>
  </body>
</html>
